# qubuy

./: .gitignore  build.gradle  settings.gradle
OkHttpUtil/: build.gradle
OkHttpUtil/src/main/: AndroidManifest.xml
OkHttpUtil/src/main/assets/: qubuyer.cer
OkHttpUtil/src/main/java/com/qubyer/okhttputil/: OkHttpUtils.java
OkHttpUtil/src/main/java/com/qubyer/okhttputil/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
OkHttpUtil/src/main/java/com/qubyer/okhttputil/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallBack.java  HttpCallback.java  OnTokenOverduedListener.java  StringCallback.java
OkHttpUtil/src/main/java/com/qubyer/okhttputil/cookie/: CookieJarImpl.java  PersistentCookieStore.java  SerializableHttpCookie.java  (+1 more)
addresspickerlib/: build.gradle
addresspickerlib/src/main/java/com/ywp/addresspickerlib/: AddressPickerView.java  YwpAddressBean.java
addresspickerlib/src/main/res/layout/: address_picker_view.xml
addresspickerlib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubuyer/: A.java
app/src/main/java/com/qubuyer/base/: AM.java
app/src/main/java/com/qubuyer/bean/: Entity.java  LocationEntity.java  TimeMode.java  ToolbarMenuEntity.java
app/src/main/java/com/qubuyer/constant/: AppConstant.java  NetConstant.java
app/src/main/java/com/qubuyer/customview/: AbsToolbar.java  AddSubUtils.java  BaseDialog.java  BottomUpDialog.java  BrowserActivity.java  DecorationLLM.java  DefaultToolbar.java  DividerItemDecoration.java  EnhanceTabLayout.java  GlideRoundedCornersTransform.java  GoodCommentItemDecoration.java  GoodItemDecoration.java  HomeGoodItemDecoration.java  ImageSelectorGridView.java  ImageViewAutoLoad.java  LimitBuyTabLayout.java  LoadingDialog.java  MaxHeightRecyclerView.java  NoScrollViewPager.java  OverSrollView.java  PictureZoomView.java  PowerWebView.java  RebateOrderDetailHorizontalProgressBar.java  RecyclerViewDivider.java  SearchView.java  ShadowDrawable.java  ShopCartSpecialGoodItemDecoration.java  SlideSwitch.java  SwitchButton.java  ViewPagerWrapContentHeight.java
app/src/main/java/com/qubuyer/provider/: ApplicationProvider.java  BuglyUpdateProvider.java  RongCloudProvider.java
app/src/main/java/com/qubuyer/utils/: ActivityStackManager.java  AppUtil.java  CoordinateTransformUtil.java  CountDownTimerUtils.java  CrashUtil.java  DialogUtil.java  EditTextUtils.java  EventBusUtil.java  FileUtil.java  ForgetCountDownTimerUtils.java  HandlerUtil.java  HandlerUtils.java  ImageUtil.java  LogUtil.java  MathUtil.java  MultipleShareWxUtil.java  NavigationUtil.java  PageUtil.java  PatternUtil.java  QRCodeUtil.java  SessionUtil.java  ShareSdkUtil.java  ShareSdkUtil1.java  StatusBarUtil.java  StringUtil.java  TDevice.java  TimeUtil.java  VideoViewUtil.java  WebViewUtil.java  WechatUtils.java
app/src/main/java/com/qubuyer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/color/: selector_good_invoice_title_text.xml
app/src/main/res/drawable/: layer_splash.xml  progress_bar.xml  selector_good_comment_rating.xml  selector_good_invoice_title.xml  selector_main_bttom_category_status_bar.xml  selector_main_bttom_home_status_bar.xml  selector_main_bttom_mine_status_bar.xml  selector_main_bttom_shopping_status_bar.xml  selector_pay_list_select.xml  selector_shop_cart_select_btn.xml  shape_btn_yellow_bg.xml  shape_dialog_bg.xml  shape_good_detail_banner_number_bg.xml  shape_good_detail_price_rebate_bg.xml  shape_good_detail_top_btn_normal_bg.xml  shape_good_list_vip_item.xml  shape_good_sku_value_normal_bg.xml  shape_good_sku_value_selected_bg.xml  shape_home_banner_indicator_selected.xml  shape_home_category_indicator_selected.xml  shape_home_category_indicator_unselect.xml  shape_home_good_now_buy_bg.xml  shape_home_good_real_price_bg.xml  shape_home_good_real_price_sell_out_bg.xml  shape_home_messge_count_bg.xml  shape_home_my_money_bg.xml  shape_home_sale_top_first_head_img_bg.xml  shape_home_sale_top_first_head_img_number_bg.xml  shape_home_sale_top_second_head_img_bg.xml  shape_home_sale_top_second_head_img_number_bg.xml  shape_home_sale_top_third_head_img_bg.xml  shape_home_sale_top_third_head_img_number_bg.xml  shape_home_search_bar_bg.xml  shape_home_special_rebate_bg.xml  shape_home_super_return_indicator_selected.xml  shape_home_super_return_indicator_unselect.xml  shape_invoice_title_normal_bg.xml  shape_invoice_title_selected_bg.xml  shape_login_btn_input_bg.xml  shape_login_btn_normal_bg.xml  (+26 more)
app/src/main/res/layout/: add_sub_end_layout.xml  add_sub_layout.xml  add_sub_start_layout.xml  bottom_up_dialog_layout.xml  dialog_select_city.xml  good_sku_layout.xml  good_sku_list_item.xml  gridpasswordview.xml  item_address_info.xml  item_category_first.xml  item_category_second.xml  item_good_comment.xml  item_good_comment_img.xml  item_home_banner.xml  item_home_category.xml  item_home_category_second.xml  item_home_dailydiscount.xml  item_home_good_foot.xml  item_home_good_info.xml  item_home_good_top.xml  item_home_good_top1.xml  item_home_sale_top.xml  item_home_special.xml  item_home_special_good_info.xml  item_home_super_return.xml  item_home_super_return_second.xml  item_income_list.xml  item_limit_buy_tab_layout.xml  item_message_list.xml  item_mine_browsefootprint.xml  item_mine_browsefootprint_suspension_header.xml  item_mine_collection.xml  item_mine_comment.xml  item_mine_fans.xml  item_mine_lotteryrecord.xml  item_order_comment_list.xml  item_order_detail_good_list.xml  item_order_list.xml  item_order_list_good_list.xml  item_order_logistics_list.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: application_file_provider_paths.xml
multipleimageselect/: build.gradle
takephoto_library/: build.gradle
(+548 files in other folders)
