// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath 'com.meituan.android.walle:plugin:latest.release'
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency {
//            if (it.requested.group == 'com.blankj'
//                    && !it.requested.name.contains('utilcode')) {
//                it.useVersion '1.22.10'
//            }
//        }
//    }
}

