apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly插件
apply plugin: 'com.mob.sdk'
//apply from: 'tinker-support.gradle'

// app版本号
def app_version_code = 154
// app版本名称
def app_version_name = "1.5.4"
// 是否是调试环境
def isDebug = false

android {
    signingConfigs {
        config {
            keyAlias 'qubuy'
            keyPassword KEY_PASSWORD
            storePassword STORE_PASSWORD
            storeFile file('../keystore/qubuy.jks')
        }
    }
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId 'com.qubuyer'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode app_version_code
        versionName app_version_name
        signingConfig signingConfigs.config
        multiDexEnabled true
        ndk { abiFilters 'arm64', 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64', 'lib64'}
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res', 'src/main/res/anims']
            resources.srcDirs = ['src/main/resources']
        }
    }
    buildTypes {
        release {
            //混淆开关
            minifyEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
//            shrinkResources false
        }
        debug {
            //混淆开关
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            zipAlignEnabled true
//            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'

//    productFlavors {
//        def rc_key_dev = "uwd1c0sxdunq1"
//        if(isDebug) {
//            rc_key_dev = "pvxdm17jxpbor"
//        }
//        official {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev]
////            buildConfigField("int", "channel", "1000");
//        }
//        official_1001 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1001"]
//            buildConfigField("int", "channel", "1001");
//        }
//        official_1002 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1002"]
//            buildConfigField("int", "channel", "1002");
//        }
//        official_1003 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1003"]
//            buildConfigField("int", "channel", "1003");
//        }
//        official_1004 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1004"]
//            buildConfigField("int", "channel", "1004");
//        }
//        official_1005 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1005"]
//            buildConfigField("int", "channel", "1005");
//        }
//        official_1006 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1006"]
//            buildConfigField("int", "channel", "1006");
//        }
//        official_1007 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1007"]
//            buildConfigField("int", "channel", "1007");
//        }
//        official_1008 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1008"]
//            buildConfigField("int", "channel", "1008");
//        }
//        official_1009 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1009"]
//            buildConfigField("int", "channel", "1009");
//        }
//        official_1010 {
//            manifestPlaceholders = [RONG_CLOUD_AK_VALUE: rc_key_dev, UMENG_CHANNEL_VALUE: "1010"]
//            buildConfigField("int", "channel", "1010");
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains('AndroidTest') || task.name.contains('Test')) {
        task.enabled = false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api (name: 'alipaySdk-15.6.0-20190226104104-noUtdid', ext: 'aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'androidx.multidex:multidex:2.0.1'

    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:latest.release'

    // 二维码扫描以及二维码生成库
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    //依赖注入框架
    implementation 'com.jakewharton:butterknife:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.release'

    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.tinker:tinker-android-lib:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    // EventBus
    implementation 'org.greenrobot:eventbus:latest.release'

    // Logger
    implementation 'com.orhanobut:logger:latest.release'

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.release'
    implementation 'jp.wasabeef:glide-transformations:latest.release'

    //滑动删除库
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //多渠道打包
    implementation 'com.meituan.android.walle:library:latest.release'

    //比较全的工具类集合
    implementation 'com.blankj:utilcode:latest.release'

    //Banner库
    implementation 'com.youth.banner:banner:1.4.10'

    //星星Ratingbar
    implementation 'com.xingliuhua:xlhratingbar_lib:latest.release'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:latest.release'

    //高德地图依赖库
//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:search:latest.integration'
//    implementation 'com.amap.api:location:latest.integration'

    //加载进度条库
    implementation 'com.tuyenmonkey:mkloader:latest.release'
    //瀑布流布局
    implementation 'am.widget:wraplayout:latest.release'
    //zbar 扫描二维码库
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:latest.release'
    //TakePhoto拍照,选择照片库
//    implementation 'com.jph.takephoto:takephoto_library:latest.release'

    implementation 'org.jetbrains:annotations:latest.release'

    //RecyclerView悬浮吸顶
    implementation 'com.gavin.com.library:stickyDecoration:latest.release'

    api project(path: ':OkHttpUtil')
    api project(path: ':ScrollPage')
    api project(':addresspickerlib')
    api project(':takephoto_library')
}

bugly {
    if (isDebug) {
        appId = '6c82dd6531'
        appKey = '1e11b8eb-40b1-4182-bae7-ffe8f2bdb43f'
    } else {
        appId = 'eaf71f044e'
        appKey = 'ecf6d5d0-f0b6-469a-a82c-dafd916a9511'
    }
}

MobSDK {
    appKey "2a1bc58f7439d"
    appSecret "1a0fce59481bee0414233413b685fd0d"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "2886818237"
                appSecret "3f31fef67d6bbfa7a51ea8cfbc36f2cf"
                callbackUri "http://www.jlhmsh.com"
                shareByAppClient true
                enable true
            }
            QQ {
                id 2
                sortId 2
                appId "1109786854"
                appKey "0VayzFIt9quGQ0Bv"
                shareByAppClient true
                enable true
            }
            QZone {
                id 3
                sortId 3
                appId "1109786854"
                appKey "0VayzFIt9quGQ0Bv"
                shareByAppClient true
                enable true
            }
            Wechat {
                id 4
                sortId 4
//                appId "wx8c70e0c36d3d1998"
//                appSecret "3682945ed64c3aa035ba66a69b13b19e"
                appId "wxada57b82e3e68827"
                appSecret "bfe7d204fb8832e74834f55ddf71905b"
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 5
                sortId 5
                appId "wxada57b82e3e68827"
                appSecret "bfe7d204fb8832e74834f55ddf71905b"
                bypassApproval false
                enable true
            }
        }
    }
}
