apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android.crop:lib_crop:latest.release'
    implementation 'me.shaohui.advancedluban:library:latest.release'
//    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'
    api project(path: ':multipleimageselect')
}
//apply from: "bintrayUpload.gradle"