apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.j256.ormlite:ormlite-android:latest.release'
//    //比较全的工具类集合
//    implementation 'com.blankj:utilcode:latest.release'
}
