<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_17">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qubuyer.customview.ImageViewAutoLoad
            android:id="@+id/iv_user_headimg"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:iva_src="@drawable/icon_default_headimg"
            tools:src="@drawable/icon_default_headimg" />

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toStartOf="@+id/tv_time"
            android:layout_toEndOf="@+id/iv_user_headimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3F4346"
                android:textSize="@dimen/dp_13"
                tools:text="麦***爷" />

            <com.xingliuhua.xlhratingbar.XLHRatingBar
                android:id="@+id/tv_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                app:ratingViewClass="com.qubuyer.business.good.view.GoodDetailCommentRatingView"
                app:numStars="5"
                app:rating="5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#999999"
            android:textSize="@dimen/dp_12"
            tools:text="2019.01.15" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:textColor="#333333"
        android:textSize="@dimen/dp_13"
        tools:text="性价比还是很高的，包装很结实，发货也快，安装师傅挺利索的，服务态度也很好，空调效果很好，制冷的多味道硬..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15" />
</LinearLayout>