<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginEnd="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_7"
    android:orientation="vertical">

    <com.qubuyer.customview.ImageViewAutoLoad
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_logo" />
</FrameLayout>