<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/dp_10">

        <com.qubuyer.customview.ImageViewAutoLoad
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:iva_src="@drawable/icon_home_scan_normal"
            tools:src="@drawable/icon_home_scan_scroll" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/fl_message"
            android:layout_toEndOf="@+id/iv_scan"
            android:background="@drawable/shape_home_search_bar_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <com.qubuyer.customview.ImageViewAutoLoad
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                app:iva_src="@drawable/icon_home_search"
                tools:src="@drawable/icon_home_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_29"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="搜获您想找的商品"
                android:textColor="#999999"
                android:textSize="@dimen/dp_11" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_message"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <com.qubuyer.customview.ImageViewAutoLoad
                android:id="@+id/iv_message"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:iva_src="@drawable/icon_default_headimg"
                tools:src="@drawable/icon_default_headimg" />

            <TextView
                android:id="@+id/tv_message_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_9"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:background="@drawable/shape_home_messge_count_bg"
                android:gravity="center"
                android:paddingStart="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_7"
                tools:text="10" />
        </FrameLayout>
    </RelativeLayout>

    <com.qubuyer.customview.ImageViewAutoLoad
        android:id="@+id/iv_scroll_top"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_10"
        app:iva_src="@drawable/icon_home_scroll_top"
        tools:src="@drawable/icon_home_scroll_top" />
</FrameLayout>
