<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qubuyer.customview.EnhanceTabLayout
        android:id="@+id/etl_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/theme_text_color"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabIndicatorWidth="@dimen/dp_45"
        app:tabSelectTextColor="@color/theme_text_color"
        app:tabTextColor="#999999"
        app:tabTextSize="14"
        app:tab_Mode="mode_scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>


