<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_total_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/dp_15"
        tools:text="待结算总额:999999.90" />
</FrameLayout>

